<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: #E6E6E6;

      }
      
      .Parent {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        gap: 30px;
        background-color: #E6E6E6;
      }
      .Parent > div {
        /* height: 200px; */
        border-radius: 10px;
       
      }
      .Parent > div > div {
        display: flex;
        justify-content: space-between;
      }
      h2 {
        font-family: sans-serif;
        color: goldenrod;
      }
      p {
        color: grey;
      }
      .Box{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: white;
      }

      @media all and (min-width: 768px) and (max-width: 1024px) {
        .Parent {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media all and (min-width: 200px) and (max-width: 767px) {
        .Parent {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="Parent">
      <div class="Box">
        <div>
          <h3>Cappuccino</h3>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the internet is becoming more<br />
          common due to rapid advance.
        </p>
      </div>
      <div  class="Box">
        <div>
          <h3>Americano</h3>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the internet is becoming more<br />
          common due to rapid advance.
        </p>
      </div>
      <div  class="Box">
        <div>
          <h3>Espresso</h3>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the internet is becoming more<br />
          common due to rapid advance.
        </p>
      </div>
      <div  class="Box">
        <div>
          <h3>Macchiato</h3>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the internet is becoming more<br />
          common due to rapid advance.
        </p>
      </div>
      <div  class="Box">
        <div>
          <h3>Mocha</h3>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the internet is becoming more<br />
          common due to rapid advance.
        </p>
      </div>
      <div class="Box" >
        <div>
          <h3>Coffee Latte</h3>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the internet is becoming more<br />
          common due to rapid advance.
        </p>
      </div>
      <div class="Box"  >
        <div>
          <h3>Piccolo Latte</h3>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the internet is becoming more<br />
          common due to rapid advance.
        </p>
      </div>
      <div  class="Box">
        <div>
          <h3>Ristretto</h3>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the internet is becoming more<br />
          common due to rapid advance.
        </p>
      </div>
      <div  class="Box">
        <div>
          <h3>Affogato</h3>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the internet is becoming more<br />
          common due to rapid advance.
        </p>
      </div>
    </div>
  </body>
</html>













